## add ssl entries when https has been set in config

##ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

ssl_certificate      /etc/nginx/certs/fullchain.pem;
ssl_certificate_key  /etc/nginx/certs/privkey.pem;

ssl_session_cache shared:SSL:1m;

##ssl_prefer_server_ciphers   on;

## server configuration

server {

    listen 443 ssl;

    listen 8080;

    server_name artifactory.aura.ms;

    if ($http_x_forwarded_proto = '') {

        set $http_x_forwarded_proto  $scheme;

    }

    ## Application specific logs

    ## access_log /var/log/nginx/artifactory.aura.ms-access.log timing;

    ## error_log /var/log/nginx/artifactory.aura.ms-error.log;

    rewrite ^/$ /ui/ redirect;

    rewrite ^/ui$ /ui/ redirect;

    chunked_transfer_encoding on;

    client_max_body_size 0;

    location / {

    proxy_read_timeout  2400s;

    proxy_pass_header   Server;

    proxy_cookie_path   ~*^/.* /;

    proxy_buffer_size 128k;

    proxy_buffers 40 128k;

    proxy_busy_buffers_size 128k;

    proxy_pass          http://localhost:8082;

    proxy_set_header    X-JFrog-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;

    proxy_set_header    X-Forwarded-Port  $server_port;

    proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;

    proxy_set_header    Host              $http_host;

    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

        location ~ ^/artifactory/ {

            proxy_pass    http://localhost:8081;

        }

    }

}